tests/pb/test.proto

// Copyright 2021 Linka Cloud  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package go.proxy.test;

option go_package = "go.linka.cloud/protoc-gen-proxy/tests/pb/test";


service Test {
  rpc Unary(UnaryRequest) returns (UnaryResponse);
  rpc ClientStream(stream ClientStreamRequest) returns (ClientStreamResponse);
  rpc ServerStream(ServerStreamRequest) returns (stream ServerStreamResponse);
  rpc Stream(stream StreamRequest) returns (stream StreamResponse);
}

message UnaryRequest {}
message UnaryResponse {}
message ClientStreamRequest {}
message ClientStreamResponse {}
message ServerStreamRequest {}
message ServerStreamResponse {}
message StreamRequest {}
message StreamResponse {}
